body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Header */
header {
    background: #f8f9fa;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}


.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #007BFF;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
}

nav ul {
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    font-size: 1rem;
}

.btn-login {
    padding: 8px 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background: #2266c0;
    color: #fff;
}

.hero h1 {
    color: #fff;
}

.hero-content {
    max-width: 50%;

}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    margin-bottom: 20px;
}

.btn-primary {
    padding: 10px 20px;
    background: #fff;
    color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}




/* Footer */

footer {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
}

.footer-links a {
    color: #007BFF;
    margin: 0 10px;
}