* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Search bar */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  text-align: center;
}


.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.search-bar input {
  width: 80%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

/* Header & Nav */

/* Header */
header {
  background: #f3f3f3;
  padding: 10px 20px;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  top: 0;
  z-index: 1000;
}
.main-bar {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.main-bar ul {
  display: flex;
  gap: 20px;
  margin: 0;
}

.main-bar ul li {
  font-size: 1rem;
}
.main-bar .navbar {
  display: flex;
  list-style: none;
}

.main-bar .menu-toggle {
  display: none; /* Sembunyikan secara default */
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-bar .navbar ul li a {
  text-decoration: none;
  color: #333;
}


.main-bar .btn-login {
  padding: 8px 16px;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%; /* Awalnya tersembunyi di sebelah kanan */
  width: 250px;
  height: 100%;
  background-color: #007BFF;
  color: #fff;
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
  padding: 15px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Bayangan di sisi kiri sidebar */
  z-index: 999; /* Pastikan di atas elemen lainnya */
}
.sidebar.active {
  right: 0; /* Geser sidebar masuk ke dalam layar */
}

/* Close Button (X) */
.sidebar .close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}


.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 30px 0;
}

.sidebar ul a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.sidebar ul li a:hover {
  color: #3498db; /* Warna saat hover */
}


.close-btn {
  font-size: 24px;
  text-align: left; /* Tetap di kiri dalam sidebar */
  cursor: pointer;
  margin-bottom: 20px;
  color: #fff;
}

/* Login user */

.user-info span {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.btn-logout, .btn-login {
  background-color: #e74c3c; /* Warna latar belakang tombol */
  color: white; /* Warna teks tombol */
  border: none; /* Menghilangkan border */
  padding: 10px 15px; /* Padding dalam tombol */
  border-radius: 5px; /* Sudut membulat */
  cursor: pointer; /* Kursor pointer saat hover */
  font-size: 16px; /* Ukuran font */
  transition: background-color 0.3s; /* Transisi warna latar belakang */
}

/* Section */

section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center; /* Pusatkan grid jika jumlah kartu kurang dari maksimum kolom */
  padding: 20px;
  max-width: 1200px; /* Opsional, untuk mencegah grid terlalu lebar */
  margin: 0 auto; /* Pusatkan grid di tengah halaman */
}


.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666;
}

.card-content a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.card-content a:hover {
  background-color: #0056b3;
}


/*  */

.read-more {
  background-color: #fff; /* Green */
  border: 2px solid #007BFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.read-more a {
  text-decoration: none;
  color: #007BFF;

  font-weight: bold;
}

.read-more:hover, .read-more a:hover {
  background-color: #007BFF;
  color: #fff;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Section News */

.card-news {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card-news:hover {
  transform: translateY(-5px);
  box-shadow: 0 8 px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  padding: 15px;
}

.card-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-info {
  text-align: left;
}
.user-info h3 {
  margin: 0;
  font-size: 1.2em;
}

.user-info p {
  margin: 5px 0;
  color: #666;
}

.card-news-content {
  padding: 15px;
}

.card-news-content .hashtags {
  color: #007bff;
  font-size: 0.9em;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #f9f9f9;
}

.reactions, .comments, .save {
  display: flex;
  align-items: center;
}

.reactions img, .comments img, .save img{
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

footer {
  padding: 20px;
  background: #333;
  color: #fff;
  text-align: center;
}

.footer-links a {
  color: #007BFF;
  margin: 0 10px;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .navbar {
      display: none;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      z-index: 10;
  }

  .user-info {
      display: none;
      float: right;
  }

  .menu-toggle {
      display: block;
      float: right;
  }

  .btn-login {
      display: none; /* Sembunyikan di navbar */
  }
}

@media screen and (max-width: 480px) {

  .main-bar .navbar {
    display: none;
}


.main-bar .user-info {
    display: none;
}

.main-bar .btn-login {
    display: none;
}

.main-bar .btn-logout {
    display: none;
}

.main-bar .menu-toggle {
    display: block;
    float: right;
}

.sidebar .user-info {
    display: block;
    float: left;
}

.sidebar .btn-login {
    display: block;
    float: left;
}
  .hero {
      padding: 20px; /* Kurangi padding */
  }

  .hero-content h1 {
      font-size: 1.8rem; /* Kurangi ukuran teks */
  }

  .hero-content p {
      font-size: 0.9rem; /* Kurangi ukuran teks deskripsi */
  }

  .hero-content .btn-primary {
      font-size: 0.8rem; /* Perkecil tombol */
      padding: 6px 12px;
  }

  .hero-image {
      width: 100%; /* Gunakan seluruh lebar layar */
  }
}